<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="delta.netModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ParkingLots">
    <Key>
      <PropertyRef Name="ParkingID" />
    </Key>
    <Property Name="ParkingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkingName" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Zone" Type="int" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ParkingID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Reservations_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ParkingLots">
    <End Role="ParkingLots" Type="Self.ParkingLots" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingLots">
        <PropertyRef Name="ParkingID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ParkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="deltanetModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="deltauser" store:Type="Tables" />
    <EntitySet Name="ParkingLots" EntityType="Self.ParkingLots" Schema="deltauser" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="deltauser" store:Type="Tables" />
    <AssociationSet Name="FK_Reservations_Customers" Association="Self.FK_Reservations_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ParkingLots" Association="Self.FK_Reservations_ParkingLots">
      <End Role="ParkingLots" EntitySet="ParkingLots" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>