<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="delta.netModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_Customers" FromRole="Customers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="ParkingLot">
    <Key>
      <PropertyRef Name="ParkingID" />
    </Key>
    <Property Name="ParkingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Zone" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_ParkingLots" FromRole="ParkingLots" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ParkingID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Reservations_Customers" FromRole="Reservations" ToRole="Customers" />
    <NavigationProperty Name="ParkingLot" Relationship="Self.FK_Reservations_ParkingLots" FromRole="Reservations" ToRole="ParkingLots" />
  </EntityType>
  <Association Name="FK_Reservations_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ParkingLots">
    <End Role="ParkingLots" Type="Self.ParkingLot" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingLots">
        <PropertyRef Name="ParkingID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ParkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="ParkingLots" EntityType="Self.ParkingLot" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <AssociationSet Name="FK_Reservations_Customers" Association="Self.FK_Reservations_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ParkingLots" Association="Self.FK_Reservations_ParkingLots">
      <End Role="ParkingLots" EntitySet="ParkingLots" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>